<!DOCTYPE html> 
<html> 
    <head> 
        <meta http-equiv="Content-Type" 
              content="text/html; charset=UTF-8"> 
        <title>Hello World</title> 
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
        
        <script type="text/javascript">
          function getGEO() {
            navigator.geolocation.getCurrentPosition(showMap);
          }
          
          function showMap() {
            console.log(position.coords.latitude);
          }
        </script>
    </head> 
    <body> 
        <p>Hello World!</p> 
        <button type ="button" onclick="getGEO()">GEO</button>
    </body> 
</html>